# MarvelApp

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/rakesh/marvelapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rakesh/marvelapp/: ComicDetailActivity.java  ComicDetailFragment.java  ComicListActivity.java  MarvelApplication.java
app/src/main/java/com/example/rakesh/marvelapp/data/: ComicsDto.java  ComicsRepository.java  ComicsRepositoryImpl.java  MarvelService.java
app/src/main/java/com/example/rakesh/marvelapp/dummy/: DummyContent.java
app/src/main/java/com/example/rakesh/marvelapp/model/: Comic.java  DummyContent.java
app/src/main/java/com/example/rakesh/marvelapp/ui/: ComicDetailActivity.java  ComicDetailFragment.java  ComicListActivity.java  ComicListPresenter.java  ComicListView.java
app/src/main/res/layout/: activity_comic_detail.xml  activity_comic_list.xml  comic_detail.xml  comic_list.xml  comic_list_content.xml
app/src/main/res/layout-w900dp/: comic_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rakesh/marvelapp/: ExampleUnitTest.java
app/src/test/java/com/example/rakesh/marvelapp/data/: ComicsRepositoryImplTest.java
app/src/test/java/com/example/rakesh/marvelapp/ui/: ComicListPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
